[supervisord]
user=ezs

[program:agent]
command=/app/easysearch/data/agent/agent
directory=/app/easysearch/data/agent  ; 设置工作目录
autostart=true
autorestart=true
stderr_logfile=/var/log/agent.err ; 设置标准错误日志文件
redirect_stderr=true ; 将标准错误重定向到标准输出
startsecs=10 ; 等待 10 秒钟后判断进程是否启动成功
startretries=12 ; 启动失败后的重试次数
stopasgroup=false
killasgroup=false
stopsignal=TERM
stopwaitsecs=10
exitcodes=0,2
